<!DOCTYPE html>
<html>
<head>
    <title>Spinnaker App</title>
    <style>
        /*
        Don't look at me :'(
        */
        body {
            background-color: #2cb8fc;
        }

        .centered {
            width: 400px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }

        .title {
            font-size: 3em;
            color: azure;
            text-shadow: black 1px 0 10px;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="centered round">
    <p class="title">Wonderful App</p>
    <p class="title">&#x1F918;</p>
</div>
<!--
- C’est une bonne situation ça scribe ?
- Vous savez, moi je ne crois pas qu’il y ait de bonne ou de mauvaise situation.
Moi, si je devais résumer ma vie aujourd’hui avec vous, je dirais que c’est d’abord des rencontres.
Des gens qui m’ont tendu la main, peut-être à un moment où je ne pouvais pas, où j’étais seul chez moi.
Et c’est assez curieux de se dire que les hasards, les rencontres forgent une destinée… Parce que quand on a le goût de la chose,
    quand on a le goût de la chose bien faite, le beau geste, parfois on ne trouve pas l’interlocuteur en face je dirais, le miroir qui vous aide à avancer.
Alors ça n’est pas mon cas, comme je disais là, puisque moi au contraire, j’ai pu : et je dis merci à la vie, je lui dis merci, je chante la vie, je danse la vie… je ne suis qu’amour !
Et finalement, quand beaucoup de gens aujourd’hui me disent « Mais comment fais-tu pour avoir cette humanité ? »,
    et bien je leur réponds très simplement, je leur dis que c’est ce goût de l’amour ce goût donc qui m’a poussé aujourd’hui à entreprendre une construction mécanique, mais demain qui sait ?
Peut-être simplement à me mettre au service de la communauté, à faire le don, le don de soi…
!-->
</body>
</html>
